APP_ENV=local
APP_DEBUG=true
APP_KEY=iP0cMxkxZfFUTg7fWksveel5eFEVNmK5

DB_HOST=localhost
DB_DATABASE=urge_2017
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandbox9eb11621901749b0ac0dd10047cbbeef.mailgun.org
MAILGUN_PASS=key-90f9fa6ccfe8928f8017b39aadaf4753
CONTACT_MAIL=julianhernandez19@gmail.com
CONTACT_NAME=Julian-Hernández